<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-item">
            <img src="nature.png"/>
        </div>

        <div class="nav-item-container">
            <nav class="nav-item-container">HOME</nav>
            <nav class="nav-item-container">MENU</nav>
            <nav class="nav-item-container">ABOUT</nav>
            <nav class="nav-item-container">PROFILE</nav>
            <button>Click</button>
        </div>
    </nav>

    <footer class="footer">
        <div class="footer-head">What's in the space...</div>
        <space class="space"></space>

        <div class="footer-detail">
            <div class="footer-detail">Stars whisper secrets in the night,</div>
            <div class="footer-detail">Galaxies dance, a wondrous sight.</div>
            <div class="footer-detail">In thier flow, our dreams take flight,</div>
            <div class="footer-detail">Boundless wonders, hears ignites.</div>
        </div>

        <div class="space"></div>
        <div class="footer-question">
                <div class="footer-question1">Do you wanna watch the stars together?</div>
                <div class="yesorno">
                    <button>Yes</button>
                    <button>No</button>
                </div>
        </div>
    </footer>
</body>
</html>